CS/NestedDonut/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    x:Class="NestedDonut.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl ToolTipEnabled="True" 
                          CustomDrawSeriesPoint="ChartControl_CustomDrawSeriesPoint">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:NestedDonutSeries2D  DisplayName="Products" InnerIndent="5" 
                                                  ToolTipPointPattern="{} {A}: {VP:##.##%}"
                                                  HoleRadiusPercent="0" LegendTextPattern="{}{A}">
                            <dxc:NestedDonutSeries2D.Points>
                                <dxc:SeriesPoint Argument="Fish" Value="10" />
                                <dxc:SeriesPoint Argument="Meat" Value="20" />
                                <dxc:SeriesPoint Argument="Dairy Product" Value="30" />
                            </dxc:NestedDonutSeries2D.Points>
                        </dxc:NestedDonutSeries2D>
                        <dxc:NestedDonutSeries2D DisplayName="Kind of Products" ShowInLegend="False" 
                                                 ToolTipPointPattern="{} {A}: {VP:##.##%}" >
                            <dxc:NestedDonutSeries2D.Points>
                                <dxc:SeriesPoint Argument="Carp" Value="5"/>
                                <dxc:SeriesPoint Argument="Sauger" Value="10"/>
                                <dxc:SeriesPoint Argument="Bluegill" Value="9"/>
                                <dxc:SeriesPoint Argument="Beef" Value="14"/>
                                <dxc:SeriesPoint Argument="Chicken" Value="16"/>
                                <dxc:SeriesPoint Argument="Duck" Value="18"/>
                                <dxc:SeriesPoint Argument="Cottage cheese" Value="22"/>
                                <dxc:SeriesPoint Argument="Kumis" Value="24"/>
                                <dxc:SeriesPoint Argument="Ice Cream" Value="26"/>
                            </dxc:NestedDonutSeries2D.Points>
                        </dxc:NestedDonutSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Nested Donut"/>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
